<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
        <title>Usuários</title>
    </head>
    <style>
        * {
            box-sizing: 0;
            margin: 0;
            font-family: roboto;
        }

        body {
            background-color: rgb(64, 65, 65);
        }

        .headerspace {
            display:flex;
            flex-direction: row;
            width: 100%;
            height: 100px;
            justify-content: center;
            background-color: rgb(41, 41, 41);
        }
        .headercontent {
            display: flex;
            width: 90%;
            align-items: center;
        }
        .headertitle {
            color: white;
            font-weight: bold;
            font-size: 50px;
            margin: 10px;
        }
    </style>
    <body>
        <div class="headerspace">
            <div class="headercontent">
                <div class="headerlogo">
                    <img src="https://flaticons.net/icon.php?slug_category=application&slug_icon=user-profile" alt="user" width="45px">
                </div>
                <div class="headertitle">Usuários</div>
            </div>
        </div>
    </body>
</html>